<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic Login Portal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Particle Background -->
    <div class="particles" id="particles"></div>

    <!-- Login Container -->
    <div class="login-container">
        <div class="login-card" id="loginCard">
            <!-- Front Face -->
            <div class="card-face card-front">
                <h1 class="title">🚀 COSMIC LOGIN</h1>
                
                <form id="loginForm">
                    <div class="form-group">
                        <input type="email" class="form-input" id="email" placeholder=" " required>
                        <label class="form-label">Email hoặc Username</label>
                    </div>
                    
                    <div class="form-group">
                        <input type="password" class="form-input" id="password" placeholder=" " required>
                        <label class="form-label">Mật khẩu</label>
                        <span class="password-toggle" onclick="togglePassword()">👁️</span>
                    </div>
                    
                    <button type="submit" class="login-btn">
                        ĐĂNG NHẬP VÀO VŨ TRỤ
                        <span class="loading" id="loading"></span>
                    </button>
                </form>
                
                <a href="#" class="forgot-link">Quên mật khẩu? 🔮</a>
            </div>

            <!-- Back Face -->
            <div class="card-face card-back">
                <div class="success-icon">✨</div>
                <div class="success-text">Chào mừng đến với vũ trụ!</div>
                <div style="text-align: center; font-size: 1rem; opacity: 0.8;">
                    Đăng nhập thành công!<br>
                    Chuẩn bị khám phá những điều kỳ diệu...
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>