/* Reset và Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Light Theme Colors */
    --primary-color: #6366f1;
    --primary-hover: #4f46e5;
    --secondary-color: #f8fafc;
    --text-primary: #0f172a;
    --text-secondary: #475569;
    --text-muted: #64748b;
    --background: #ffffff;
    --surface: #f8fafc;
    --border: #e2e8f0;
    --shadow: rgba(0, 0, 0, 0.1);
    --shadow-lg: rgba(0, 0, 0, 0.15);
    --gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --backdrop: rgba(0, 0, 0, 0.5);
    
    /* Spacing */
    --nav-height: 70px;
    --container-padding: 1rem;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-smooth: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

[data-theme="dark"] {
    /* Dark Theme Colors */
    --primary-color: #818cf8;
    --primary-hover: #6366f1;
    --secondary-color: #1e293b;
    --text-primary: #f1f5f9;
    --text-secondary: #cbd5e1;
    --text-muted: #94a3b8;
    --background: #0f172a;
    --surface: #1e293b;
    --border: #334155;
    --shadow: rgba(0, 0, 0, 0.3);
    --shadow-lg: rgba(0, 0, 0, 0.4);
    --gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --backdrop: rgba(0, 0, 0, 0.7);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--background);
    color: var(--text-primary);
    line-height: 1.6;
    transition: background-color var(--transition-smooth), color var(--transition-smooth);
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border);
    transition: all var(--transition-smooth);
}

[data-theme="dark"] .header {
    background: rgba(15, 23, 42, 0.95);
}

.navbar {
    position: relative;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--container-padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--nav-height);
}

/* Logo Styles */
.nav-brand {
    z-index: 1001;
}

.brand-link {
    text-decoration: none;
    color: inherit;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--primary-color);
    transition: transform var(--transition-fast);
}

.logo:hover {
    transform: scale(1.05);
}

.logo-text {
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo-dot {
    width: 8px;
    height: 8px;
    background: var(--primary-color);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.7; transform: scale(1.2); }
}

/* Desktop Menu Styles */
.nav-menu {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 2rem;
    margin: 0;
}

.nav-item {
    position: relative;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 0.75rem 0;
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 600;
    font-size: 0.95rem;
    transition: all var(--transition-fast);
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient);
    transition: width var(--transition-smooth);
}

.nav-link:hover {
    color: var(--primary-color);
    transform: translateY(-1px);
}

.nav-link:hover::after {
    width: 100%;
}

.dropdown-icon,
.submenu-icon {
    transition: transform var(--transition-fast);
    opacity: 0.7;
}

.dropdown-toggle:hover .dropdown-icon {
    transform: rotate(180deg);
}

/* Dropdown Styles */
.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 220px;
    background: var(--background);
    border: 1px solid var(--border);
    border-radius: 12px;
    box-shadow: 0 10px 40px var(--shadow-lg);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px) scale(0.95);
    transition: all var(--transition-smooth);
    list-style: none;
    padding: 0.5rem 0;
    z-index: 100;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0) scale(1);
}

.dropdown-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 1.25rem;
    text-decoration: none;
    color: var(--text-primary);
    font-size: 0.9rem;
    font-weight: 500;
    transition: all var(--transition-fast);
    border-radius: 8px;
    margin: 0 0.5rem;
}

.dropdown-link:hover {
    background: var(--primary-color);
    color: white;
    transform: translateX(4px);
    box-shadow: 0 2px 8px rgba(99, 102, 241, 0.2);
}

/* Submenu Styles */
.dropdown-submenu {
    position: relative;
}

.submenu {
    position: absolute;
    top: 0;
    left: 100%;
    min-width: 180px;
    background: var(--background);
    border: 1px solid var(--border);
    border-radius: 12px;
    box-shadow: 0 10px 40px var(--shadow-lg);
    opacity: 0;
    visibility: hidden;
    transform: translateX(-10px) scale(0.95);
    transition: all var(--transition-smooth);
    list-style: none;
    padding: 0.5rem 0;
    z-index: 101;
}

.dropdown-submenu:hover .submenu {
    opacity: 1;
    visibility: visible;
    transform: translateX(0) scale(1);
}

.submenu-link {
    display: block;
    padding: 0.6rem 1.25rem;
    text-decoration: none;
    color: var(--text-secondary);
    font-size: 0.85rem;
    font-weight: 500;
    transition: all var(--transition-fast);
    border-radius: 6px;
    margin: 0 0.5rem;
}

.submenu-link:hover {
    background: var(--primary-color);
    color: white;
    transform: translateX(4px);
    box-shadow: 0 2px 6px rgba(99, 102, 241, 0.2);
}

/* Controls Styles */
.nav-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
    z-index: 1001;
}

.theme-toggle {
    position: relative;
    width: 44px;
    height: 44px;
    border: none;
    background: var(--surface);
    border-radius: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-smooth);
    border: 1px solid var(--border);
}

.theme-toggle:hover {
    background: var(--primary-color);
    color: white;
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(99, 102, 241, 0.3);
}

.sun-icon,
.moon-icon {
    position: absolute;
    transition: all var(--transition-smooth);
}

.sun-icon {
    opacity: 1;
    transform: rotate(0deg) scale(1);
}

.moon-icon {
    opacity: 0;
    transform: rotate(180deg) scale(0.5);
}

[data-theme="dark"] .sun-icon {
    opacity: 0;
    transform: rotate(-180deg) scale(0.5);
}

[data-theme="dark"] .moon-icon {
    opacity: 1;
    transform: rotate(0deg) scale(1);
}

/* Mobile Toggle */
.mobile-toggle {
    display: none;
    flex-direction: column;
    justify-content: center;
    width: 44px;
    height: 44px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    transition: background-color var(--transition-fast);
}

.mobile-toggle:hover {
    background: var(--surface);
}

.hamburger-line {
    width: 24px;
    height: 2px;
    background: var(--text-primary);
    margin: 3px 0;
    transition: all var(--transition-smooth);
    border-radius: 2px;
}

.mobile-toggle.active .hamburger-line:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.mobile-toggle.active .hamburger-line:nth-child(2) {
    opacity: 0;
}

.mobile-toggle.active .hamburger-line:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

/* Mobile Overlay */
.mobile-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--backdrop);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-smooth);
    z-index: 999;
}

.mobile-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Main Content */
.main-content {
    margin-top: var(--nav-height);
    min-height: calc(100vh - var(--nav-height));
}

.hero {
    padding: 4rem var(--container-padding);
    text-align: center;
    background: var(--gradient);
    color: white;
}

.hero-content h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    opacity: 0;
    animation: fadeInUp 1s ease forwards;
}

.hero-content p {
    font-size: 1.25rem;
    margin-bottom: 3rem;
    opacity: 0.9;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0;
    animation: fadeInUp 1s ease 0.2s forwards;
}

.hero-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.feature {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(10px);
    opacity: 0;
    animation: fadeInUp 1s ease forwards;
}

.feature:nth-child(1) { animation-delay: 0.4s; }
.feature:nth-child(2) { animation-delay: 0.6s; }
.feature:nth-child(3) { animation-delay: 0.8s; }
.feature:nth-child(4) { animation-delay: 1s; }

.feature-icon {
    font-size: 1.5rem;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .mobile-toggle {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        top: var(--nav-height);
        left: 0;
        width: 100%;
        height: calc(100vh - var(--nav-height));
        background: var(--background);
        flex-direction: column;
        align-items: stretch;
        gap: 0;
        padding: 1.5rem var(--container-padding);
        transform: translateX(-100%);
        transition: transform var(--transition-smooth);
        overflow-y: auto;
        z-index: 1000;
        box-shadow: 0 4px 20px var(--shadow-lg);
    }
    
    .nav-menu.active {
        transform: translateX(0);
    }
    
    .nav-item {
        width: 100%;
        margin-bottom: 0.5rem;
    }
    
    .nav-link {
        padding: 1rem 1.25rem;
        font-size: 1.1rem;
        justify-content: space-between;
        background: var(--surface);
        border-radius: 12px;
        border: 1px solid var(--border);
        transition: all var(--transition-smooth);
        font-weight: 500;
    }
    
    .nav-link:hover {
        background: var(--primary-color);
        color: white;
        transform: translateX(4px);
        box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
    }
    
    .nav-link::after {
        display: none;
    }
    
    /* Mobile Dropdown */
    .dropdown-menu {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: none;
        box-shadow: none;
        border: none;
        background: transparent;
        border-radius: 0;
        margin-top: 0.5rem;
        max-height: 0;
        overflow: hidden;
        transition: max-height var(--transition-smooth);
        padding: 0 0.5rem;
    }
    
    .dropdown.active .dropdown-menu {
        max-height: 400px;
    }
    
    .dropdown-link {
        padding: 0.875rem 1.25rem;
        margin: 0.25rem 0;
        border-radius: 8px;
        font-size: 1rem;
        background: var(--background);
        border: 1px solid var(--border);
        color: var(--text-secondary);
        transition: all var(--transition-smooth);
    }
    
    .dropdown-link:hover {
        background: var(--primary-color);
        color: white;
        transform: translateX(4px);
        box-shadow: 0 2px 8px rgba(99, 102, 241, 0.2);
    }
    
    /* Mobile Submenu */
    .submenu {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: none;
        box-shadow: none;
        border: none;
        background: transparent;
        border-radius: 0;
        max-height: 0;
        overflow: hidden;
        transition: max-height var(--transition-smooth);
        margin-top: 0.25rem;
        padding: 0 0.5rem;
    }
    
    .dropdown-submenu.active .submenu {
        max-height: 250px;
    }
    
    .submenu-link {
        padding: 0.75rem 1.5rem;
        margin: 0.125rem 0;
        border-radius: 6px;
        background: var(--surface);
        border: 1px solid var(--border);
        color: var(--text-muted);
        font-size: 0.95rem;
        transition: all var(--transition-smooth);
    }
    
    .submenu-link:hover {
        background: var(--primary-color);
        color: white;
        transform: translateX(4px);
        box-shadow: 0 2px 6px rgba(99, 102, 241, 0.2);
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-content p {
        font-size: 1.1rem;
    }
    
    .hero-features {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    :root {
        --nav-height: 60px;
        --container-padding: 1rem;
    }
    
    .nav-container {
        padding: 0 1rem;
    }
    
    .logo {
        font-size: 1.1rem;
    }
    
    .nav-menu {
        padding: 1rem 1rem;
    }
    
    .nav-link {
        padding: 0.875rem 1rem;
        font-size: 1rem;
    }
    
    .dropdown-link {
        padding: 0.75rem 1rem;
        font-size: 0.95rem;
    }
    
    .submenu-link {
        padding: 0.625rem 1.25rem;
        font-size: 0.9rem;
    }
    
    .hero {
        padding: 2rem 1rem;
    }
    
    .hero-content h1 {
        font-size: 1.75rem;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus Styles */
.nav-link:focus,
.dropdown-link:focus,
.submenu-link:focus,
.theme-toggle:focus,
.mobile-toggle:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    :root {
        --border: #000000;
        --shadow: rgba(0, 0, 0, 0.5);
    }
    
    [data-theme="dark"] {
        --border: #ffffff;
    }
}