<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social Media Tooltip</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="theme-toggle-wrapper">
    <button id="theme-toggle" aria-label="Chuyển đổi giao diện" title="Chuyển đổi giao diện">
      <span id="theme-icon">🌙</span>
    </button>
  </div>
  <div class="title">
    <span class="bar"></span>
    Social Media <span>Tooltip</span>
  </div>
  <div class="social-list">
    <div class="social-item facebook">
      <a class="social-btn facebook" aria-label="Facebook" href="https://www.facebook.com/NguyenNgocQuangIT" target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
      <div class="tooltip">Facebook</div>
    </div>
    <div class="social-item youtube">
      <a class="social-btn youtube" aria-label="Youtube" href="https://www.youtube.com/@nguyenngocquang6987" target="_blank" rel="noopener">
        <i class="fab fa-youtube"></i>
      </a>
      <div class="tooltip">Youtube</div>
    </div>
    <div class="social-item tiktok">
      <a class="social-btn tiktok" aria-label="TikTok" href="https://www.tiktok.com/@quangnnit" target="_blank" rel="noopener">
        <i class="fab fa-tiktok"></i>
      </a>
      <div class="tooltip">TikTok</div>
    </div>
    <div class="social-item zalo">
      <button class="social-btn zalo" aria-label="Zalo">
        <svg width="36" height="36" viewBox="0 0 256 256" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g>
            <path d="M128 0C57.308 0 0 51.882 0 120.5c0 29.6 13.78 56.36 36.5 75.97-.16 1.36-.66 3.74-2.1 6.97-1.04 2.36 1.04 4.7 3.7 3.9 7.7-2.1 13.86-5.6 17.34-7.7C70.8 217.47 98.2 224 128 224c70.692 0 128-51.882 128-120.5S198.692 0 128 0Z" fill="#0068ff"/>
            <path d="M128 16c66.274 0 120 48.882 120 108.5S194.274 233 128 233c-27.6 0-53.2-6.53-71.56-17.36-3.48 2.1-9.64 5.6-17.34 7.7-2.66.8-4.74-1.54-3.7-3.9 1.44-3.23 1.94-5.61 2.1-6.97C13.78 176.86 0 150.1 0 120.5 0 64.882 61.726 16 128 16Z" fill="#fff"/>
            <text x="50%" y="60%" text-anchor="middle" font-size="70" font-family="Arial, Helvetica, sans-serif" fill="#0068ff" font-weight="bold" dominant-baseline="middle">Zalo</text>
          </g>
        </svg>
      </button>
      <div class="tooltip">0975123202</div>
    </div>
    <div class="social-item twitter">
      <button class="social-btn twitter" aria-label="Twitter">
        <i class="fab fa-twitter"></i>
      </button>
      <div class="tooltip">Twitter</div>
    </div>
    <div class="social-item whatsapp">
      <button class="social-btn whatsapp" aria-label="WhatsApp">
        <i class="fab fa-whatsapp"></i>
      </button>
      <div class="tooltip">WhatsApp</div>
    </div>
  </div>
  <script src="theme-toggle.js"></script>
</body>
</html>
