body {
  background: #18191A;
  font-family: 'Montserrat', Arial, sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 40px;
  letter-spacing: 1px;
  color: #fff;
}
.title span {
  color: #2196f3;
}
.title .bar {
  display: inline-block;
  width: 5px;
  height: 36px;
  background: #2196f3;
  margin-right: 12px;
  vertical-align: middle;
  border-radius: 2px;
}
.social-list {
  display: flex;
  gap: 32px;
  margin-top: 30px;
  flex-wrap: wrap;
}
.social-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.social-btn {
  width: 64px;
  height: 64px;
  background: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 6px 24px rgba(0,0,0,0.10), 0 1.5px 4px rgba(0,0,0,0.08);
  font-size: 2rem;
  color: #222;
  cursor: pointer;
  transition: transform 0.18s cubic-bezier(.4,2,.6,1), box-shadow 0.18s;
  border: none;
  outline: none;
  position: relative;
  z-index: 1;
}
.social-btn:hover {
  transform: translateY(-10px) scale(1.12);
  box-shadow: 0 16px 36px rgba(0,0,0,0.18), 0 2px 8px rgba(0,0,0,0.10);
}
.social-btn {
  text-decoration: none !important;
}
.social-btn.facebook { color: #1877f3; }
.social-btn.youtube { color: #fff; background: #ff0000; }
.social-btn.tiktok { color: #000; }
.social-btn.twitter { color: #1da1f2; }
.social-btn.whatsapp { color: #25d366; }
.social-btn.zalo { color: #0068ff; background: #fff; }
.tooltip {
  position: absolute;
  top: -64px;
  left: 50%;
  transform: translateX(-50%) scale(0.95);
  min-width: 90px;
  background: #222;
  color: #fff;
  padding: 8px 22px 8px 22px;
  border-radius: 22px;
  font-size: 1.08rem;
  font-weight: 700;
  box-shadow: 0 4px 16px rgba(0,0,0,0.13);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.22s, transform 0.22s;
  white-space: nowrap;
  z-index: 2;
  letter-spacing: 0.5px;
  color: #fff;
}
.tooltip::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translateX(-50%);
  border-width: 8px 10px 0 10px;
  border-style: solid;
  border-color: #222 transparent transparent transparent;
}
.social-item.facebook .tooltip {
  background: #1877f3;
}
.social-item.facebook .tooltip::after {
  border-color: #1877f3 transparent transparent transparent;
}
.social-item.youtube .tooltip {
  background: #ff0000;
}
.social-item.youtube .tooltip::after {
  border-color: #ff0000 transparent transparent transparent;
}
/* Sửa tooltip TikTok cho dark mode */
.social-item.tiktok .tooltip {
  background: #23272b;
  color: #fff;
  left: 50%;
  transform: translateX(-50%) scale(0.95);
}
.social-item.tiktok .tooltip::after {
  border-color: #23272b transparent transparent transparent;
}
.social-item.twitter .tooltip {
  background: #1da1f2;
}
.social-item.twitter .tooltip::after {
  border-color: #1da1f2 transparent transparent transparent;
}
.social-item.whatsapp .tooltip {
  background: #25d366;
}
.social-item.whatsapp .tooltip::after {
  border-color: #25d366 transparent transparent transparent;
}
.social-item.zalo .tooltip {
  background: #0068ff;
}
.social-item.zalo .tooltip::after {
  border-color: #0068ff transparent transparent transparent;
}
.social-btn:hover + .tooltip,
.social-btn:focus + .tooltip {
  opacity: 1;
  transform: translateX(-50%) scale(1);
  pointer-events: auto;
}
@media (max-width: 600px) {
  .title {
    font-size: 1.4rem;
    margin-bottom: 18px;
  }
  .social-list {
    flex-direction: column;
    gap: 18px;
    align-items: center;
  }
  .social-btn {
    width: 44px;
    height: 44px;
    font-size: 1.2rem;
  }
  .tooltip {
    font-size: 0.95rem;
    min-width: 60px;
    padding: 6px 12px;
    top: -44px;
  }
}
/* Light theme styles */
body.light-theme {
  background: #f4f6fb;
}
body.light-theme .title {
  color: #222;
}
body.light-theme .title span {
  color: #1976d2;
}
body.light-theme .title .bar {
  background: #1976d2;
}
body.light-theme .social-btn {
  background: #fff;
  color: #222;
  box-shadow: 0 6px 24px rgba(0,0,0,0.06), 0 1.5px 4px rgba(0,0,0,0.04);
}
body.light-theme .social-btn.facebook { color: #1877f3; }
body.light-theme .social-btn.youtube { color: #fff; background: #ff0000; }
body.light-theme .social-btn.tiktok { color: #000; }
body.light-theme .social-btn.twitter { color: #1da1f2; }
body.light-theme .social-btn.whatsapp { color: #25d366; }
body.light-theme .social-btn.zalo { color: #0068ff; background: #fff; }
body.light-theme .tooltip {
  background: #e3e6ee;
  color: #222;
  box-shadow: 0 4px 16px rgba(0,0,0,0.08);
}
body.light-theme .tooltip::after {
  border-color: #e3e6ee transparent transparent transparent;
}
body.light-theme .social-item.facebook .tooltip {
  background: #e3f0ff;
  color: #1877f3;
}
body.light-theme .social-item.facebook .tooltip::after {
  border-color: #e3f0ff transparent transparent transparent;
}
body.light-theme .social-item.youtube .tooltip {
  background: #ffe3e3;
  color: #ff0000;
}
body.light-theme .social-item.youtube .tooltip::after {
  border-color: #ffe3e3 transparent transparent transparent;
}
/* Light theme: tooltip TikTok vẫn giữ màu sáng */
body.light-theme .social-item.tiktok .tooltip {
  background: #f0f0f0;
  color: #000;
}
body.light-theme .social-item.tiktok .tooltip::after {
  border-color: #f0f0f0 transparent transparent transparent;
}
body.light-theme .social-item.twitter .tooltip {
  background: #e3f4ff;
  color: #1da1f2;
}
body.light-theme .social-item.twitter .tooltip::after {
  border-color: #e3f4ff transparent transparent transparent;
}
body.light-theme .social-item.whatsapp .tooltip {
  background: #e3ffe9;
  color: #25d366;
}
body.light-theme .social-item.whatsapp .tooltip::after {
  border-color: #e3ffe9 transparent transparent transparent;
}
body.light-theme .social-item.zalo .tooltip {
  background: #e3f0ff;
  color: #0068ff;
}
body.light-theme .social-item.zalo .tooltip::after {
  border-color: #e3f0ff transparent transparent transparent;
}
.theme-toggle-wrapper {
  position: absolute;
  top: 24px;
  right: 32px;
  z-index: 10;
}
#theme-toggle {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: #fff;
  transition: color 0.2s;
}
body.light-theme #theme-toggle {
  color: #222;
} 