/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Light Theme Colors */
    --primary-color: #6366f1;
    --secondary-color: #8b5cf6;
    --accent-color: #06b6d4;
    --background-color: #ffffff;
    --surface-color: #f8fafc;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --border-color: #e2e8f0;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
}

[data-theme="dark"] {
    /* Dark Theme Colors */
    --primary-color: #818cf8;
    --secondary-color: #a78bfa;
    --accent-color: #22d3ee;
    --background-color: #0f172a;
    --surface-color: #1e293b;
    --text-primary: #f1f5f9;
    --text-secondary: #94a3b8;
    --border-color: #334155;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --success-color: #34d399;
    --warning-color: #fbbf24;
    --error-color: #f87171;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, var(--background-color) 0%, var(--surface-color) 100%);
    color: var(--text-primary);
    min-height: 100vh;
    transition: all 0.3s ease;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
}

/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    margin-bottom: 40px;
    border-bottom: 2px solid var(--border-color);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo i {
    font-size: 2rem;
    color: var(--primary-color);
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.theme-btn {
    background: var(--surface-color);
    border: 2px solid var(--border-color);
    border-radius: 50%;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--text-primary);
}

.theme-btn:hover {
    background: var(--primary-color);
    color: white;
    transform: scale(1.05);
}

/* Song Selection Styles */
.song-selection {
    animation: fadeIn 0.5s ease;
}

.selection-header {
    text-align: center;
    margin-bottom: 40px;
}

.selection-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.selection-header p {
    font-size: 1.1rem;
    color: var(--text-secondary);
}

.song-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.song-card {
    background: var(--surface-color);
    border: 2px solid var(--border-color);
    border-radius: 16px;
    padding: 24px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.song-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.song-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 40px var(--shadow-color);
    border-color: var(--primary-color);
}

.song-card:hover::before {
    transform: scaleX(1);
}

.song-card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.song-card p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.song-card .play-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 1.5rem;
    color: var(--primary-color);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.song-card:hover .play-icon {
    opacity: 1;
}

/* Karaoke Player Styles */
.karaoke-player {
    animation: slideIn 0.5s ease;
}

.player-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    background: var(--surface-color);
    border-radius: 16px;
    border: 2px solid var(--border-color);
}

.back-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background: var(--surface-color);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 12px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--text-primary);
    font-weight: 500;
}

.back-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.song-info {
    text-align: center;
}

.song-info h2 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.time-display {
    font-size: 1.1rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.player-controls {
    display: flex;
    gap: 12px;
}

.control-btn {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 2px solid var(--border-color);
    background: var(--surface-color);
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.control-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    transform: scale(1.05);
}

.control-btn.playing {
    background: var(--success-color);
    color: white;
    border-color: var(--success-color);
}

/* Progress Bar */
.progress-container {
    margin-bottom: 30px;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--border-color);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 4px;
    transition: width 0.1s ease;
    width: 0%;
}

/* Lyrics Container - Gộp thành một ô */
.lyrics-container {
    margin-bottom: 30px;
}

.lyrics-display {
    background: var(--surface-color);
    border: 2px solid var(--border-color);
    border-radius: 16px;
    padding: 24px;
    min-height: 400px;
    position: relative;
    overflow: hidden;
}

.lyrics-display::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 16px 16px 0 0;
}

.lyrics-display h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
    color: var(--text-primary);
}

.lyrics-lines {
    display: flex;
    flex-direction: column;
    gap: 8px; /* Giảm khoảng cách từ 16px xuống 8px */
    height: 320px;
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease; /* Thêm transition cho smooth animation */
}

.lyrics-line {
    font-size: 1.1rem;
    line-height: 1.6;
    text-align: center;
    padding: 8px 16px; /* Giảm padding từ 12px xuống 8px */
    border-radius: 8px;
    transition: all 0.4s ease; /* Tăng thời gian transition */
    position: relative;
    min-height: 50px; /* Giảm min-height từ 60px xuống 50px */
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(0); /* Thêm transform để hỗ trợ animation */
}

/* Hiệu ứng opacity cho các dòng khác nhau */
.lyrics-line:nth-child(1) {
    opacity: 0.3;
    transform: scale(0.9);
}

.lyrics-line:nth-child(2) {
    opacity: 0.7;
    transform: scale(0.95);
}

.lyrics-line:nth-child(3) {
    opacity: 1;
    transform: scale(1);
    background: linear-gradient(135deg, var(--success-color), var(--accent-color));
    color: white;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.lyrics-line:nth-child(4) {
    opacity: 0.7;
    transform: scale(0.95);
}

.lyrics-line:nth-child(5) {
    opacity: 0.3;
    transform: scale(0.9);
}

/* Animation cho lyrics line */
.lyrics-line.slide-up {
    animation: slideUp 0.6s ease-out; /* Tăng thời gian animation */
}

.lyrics-line.slide-down {
    animation: slideDown 0.6s ease-out;
}

/* Thêm hiệu ứng smooth transition khi thay đổi số dòng */
.lyrics-lines.transitioning {
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.word {
    display: inline-block;
    margin: 0 2px;
    transition: all 0.3s ease;
    padding: 2px 4px;
    border-radius: 4px;
    position: relative;
}

.word.current {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    font-weight: 600;
    transform: scale(1.1);
    animation: wordFirework 0.8s ease-out;
}

.word.passed {
    color: rgba(255, 255, 255, 0.8);
}

.word.future {
    color: rgba(255, 255, 255, 0.9);
}

/* Hiệu ứng pháo hoa cho từng từ */
@keyframes wordFirework {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
    }
    50% {
        transform: scale(1.3);
        box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.3);
    }
    100% {
        transform: scale(1.1);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}

/* Hiệu ứng pháo hoa particles - Nhiều hơn và xa hơn */
.word.current::before,
.word.current::after,
.word.current .firework-particle-1,
.word.current .firework-particle-2,
.word.current .firework-particle-3,
.word.current .firework-particle-4 {
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    pointer-events: none;
    animation: fireworkParticle 1.2s ease-out forwards;
}

.word.current::before {
    top: -15px;
    left: -10px;
    background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
    animation-delay: 0.1s;
    animation-duration: 1.0s;
}

.word.current::after {
    top: -10px;
    right: -15px;
    background: linear-gradient(45deg, #4ecdc4, #6ee7df);
    animation-delay: 0.2s;
    animation-duration: 1.1s;
}

.word.current .firework-particle-1 {
    top: -20px;
    left: 50%;
    background: linear-gradient(45deg, #45b7d1, #7dd3e8);
    animation-delay: 0.05s;
    animation-duration: 1.3s;
}

.word.current .firework-particle-2 {
    top: -5px;
    left: -20px;
    background: linear-gradient(45deg, #96ceb4, #b8e6c9);
    animation-delay: 0.15s;
    animation-duration: 1.0s;
}

.word.current .firework-particle-3 {
    top: -25px;
    right: -5px;
    background: linear-gradient(45deg, #feca57, #ffd93d);
    animation-delay: 0.25s;
    animation-duration: 1.2s;
}

.word.current .firework-particle-4 {
    top: -15px;
    right: -25px;
    background: linear-gradient(45deg, #ff9ff3, #f368e0);
    animation-delay: 0.3s;
    animation-duration: 1.1s;
}

/* Thêm hiệu ứng sparkle cho từng từ - Nhiều hơn và xa hơn */
.word.current {
    position: relative;
    overflow: visible;
}

.word.current .sparkle {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
}

.word.current .sparkle::before,
.word.current .sparkle::after,
.word.current .sparkle .sparkle-1,
.word.current .sparkle .sparkle-2,
.word.current .sparkle .sparkle-3 {
    content: '✨';
    position: absolute;
    font-size: 0.9em;
    animation: sparkleFloat 1.5s ease-out forwards;
}

.word.current .sparkle::before {
    top: -25px;
    left: -15px;
    animation-delay: 0.1s;
    animation-duration: 1.2s;
}

.word.current .sparkle::after {
    top: -20px;
    right: -20px;
    animation-delay: 0.3s;
    animation-duration: 1.4s;
}

.word.current .sparkle .sparkle-1 {
    top: -30px;
    left: 50%;
    animation-delay: 0.05s;
    animation-duration: 1.3s;
}

.word.current .sparkle .sparkle-2 {
    top: -15px;
    left: -30px;
    animation-delay: 0.2s;
    animation-duration: 1.1s;
}

.word.current .sparkle .sparkle-3 {
    top: -25px;
    right: -30px;
    animation-delay: 0.4s;
    animation-duration: 1.5s;
}

@keyframes fireworkParticle {
    0% {
        transform: translate(-50%, -50%) scale(0) rotate(0deg);
        opacity: 1;
    }
    10% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1) rotate(45deg) translateY(-5px);
    }
    20% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1.2) rotate(90deg) translateY(-10px);
    }
    30% {
        opacity: 0.9;
        transform: translate(-50%, -50%) scale(1.1) rotate(135deg) translateY(-15px);
    }
    40% {
        opacity: 0.8;
        transform: translate(-50%, -50%) scale(1) rotate(180deg) translateY(-20px);
    }
    50% {
        opacity: 0.7;
        transform: translate(-50%, -50%) scale(0.9) rotate(225deg) translateY(-25px);
    }
    60% {
        opacity: 0.6;
        transform: translate(-50%, -50%) scale(0.8) rotate(270deg) translateY(-30px);
    }
    70% {
        opacity: 0.4;
        transform: translate(-50%, -50%) scale(0.6) rotate(315deg) translateY(-35px);
    }
    80% {
        opacity: 0.2;
        transform: translate(-50%, -50%) scale(0.4) rotate(360deg) translateY(-40px);
    }
    90% {
        opacity: 0.1;
        transform: translate(-50%, -50%) scale(0.2) rotate(405deg) translateY(-45px);
    }
    100% {
        transform: translate(-50%, -50%) scale(0) rotate(720deg) translateY(-50px);
        opacity: 0;
    }
}

/* Thêm hiệu ứng glow ring xung quanh từ */
.word.current {
    position: relative;
    overflow: visible;
}

.word.current::after {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border-radius: 8px;
    background: linear-gradient(45deg, 
        rgba(255, 107, 107, 0.3),
        rgba(78, 205, 196, 0.3),
        rgba(69, 183, 209, 0.3),
        rgba(150, 206, 180, 0.3)
    );
    animation: glowRing 1.5s ease-out forwards;
    pointer-events: none;
    z-index: -1;
}

@keyframes glowRing {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    50% {
        opacity: 1;
        transform: scale(1.2);
    }
    100% {
        opacity: 0;
        transform: scale(1.5);
    }
}

/* Song Info Panel */
.song-info-panel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.info-item {
    background: var(--surface-color);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 500;
}

.info-item i {
    font-size: 1.2rem;
    color: var(--primary-color);
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--background-color);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.loading-content {
    text-align: center;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid var(--border-color);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

.loading-content p {
    font-size: 1.1rem;
    color: var(--text-secondary);
}

/* Utility Classes */
.hidden {
    display: none !important;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-30px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes sparkleFloat {
    0% {
        opacity: 0;
        transform: translateY(0) scale(0) rotate(0deg);
    }
    10% {
        opacity: 1;
        transform: translateY(-3px) scale(1.1) rotate(45deg);
    }
    20% {
        opacity: 1;
        transform: translateY(-8px) scale(1.2) rotate(90deg);
    }
    30% {
        opacity: 0.9;
        transform: translateY(-12px) scale(1.1) rotate(135deg);
    }
    40% {
        opacity: 0.8;
        transform: translateY(-16px) scale(1) rotate(180deg);
    }
    50% {
        opacity: 0.7;
        transform: translateY(-20px) scale(0.9) rotate(225deg);
    }
    60% {
        opacity: 0.5;
        transform: translateY(-24px) scale(0.8) rotate(270deg);
    }
    70% {
        opacity: 0.3;
        transform: translateY(-28px) scale(0.6) rotate(315deg);
    }
    80% {
        opacity: 0.2;
        transform: translateY(-32px) scale(0.4) rotate(360deg);
    }
    90% {
        opacity: 0.1;
        transform: translateY(-36px) scale(0.2) rotate(405deg);
    }
    100% {
        opacity: 0;
        transform: translateY(-40px) scale(0.1) rotate(720deg);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .header {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .selection-header h2 {
        font-size: 2rem;
    }
    
    .song-grid {
        grid-template-columns: 1fr;
    }
    
    .player-header {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .lyrics-display {
        padding: 16px;
        min-height: 350px;
    }
    
    .lyrics-lines {
        height: 270px;
        gap: 6px; /* Giảm thêm khoảng cách trên mobile */
    }
    
    .lyrics-line {
        font-size: 1rem;
        padding: 6px 12px;
        min-height: 40px;
    }
    
    .song-info-panel {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .logo h1 {
        font-size: 1.5rem;
    }
    
    .selection-header h2 {
        font-size: 1.8rem;
    }
    
    .song-info h2 {
        font-size: 1.5rem;
    }
    
    .lyrics-display {
        padding: 12px;
        min-height: 300px;
    }
    
    .lyrics-lines {
        height: 220px;
        gap: 4px; /* Khoảng cách nhỏ nhất trên mobile */
    }
    
    .lyrics-line {
        font-size: 0.9rem;
        padding: 4px 8px;
        min-height: 35px;
    }
}

/* Hiệu ứng pháo hoa đơn giản cho từ đang hát */
.word.current {
    position: relative;
    overflow: visible;
}

.word.current::before,
.word.current::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    pointer-events: none;
    z-index: 10;
    animation: simpleFirework 1.2s ease-out forwards;
    box-shadow: 0 0 10px currentColor;
}

.word.current::before {
    top: -35px;
    left: -8px;
    background: #ff4757;
    animation-delay: 0.1s;
}

.word.current::after {
    top: -33px;
    right: -8px;
    background: #2ed573;
    animation-delay: 0.2s;
}

@keyframes simpleFirework {
    0% {
        opacity: 1;
        transform: scale(0) translateY(0);
    }
    30% {
        opacity: 1;
        transform: scale(1.2) translateY(-15px);
    }
    60% {
        opacity: 0.8;
        transform: scale(1) translateY(-30px);
    }
    100% {
        opacity: 0;
        transform: scale(0.5) translateY(-50px);
    }
}

/* Thêm sparkle đơn giản */
.word.current .sparkle-simple {
    position: absolute;
    transform: translateX(-50%);
    font-size: 1.2em;
    pointer-events: none;
    z-index: 10;
    animation: simpleSparkle 1.5s ease-out forwards;
    filter: drop-shadow(0 0 5px #ffa502);
}

@keyframes simpleSparkle {
    0% {
        opacity: 0;
        transform: translateX(-50%) scale(0) translateY(0);
    }
    20% {
        opacity: 1;
        transform: translateX(-50%) scale(1.5) translateY(-10px);
    }
    50% {
        opacity: 1;
        transform: translateX(-50%) scale(1.2) translateY(-20px);
    }
    100% {
        opacity: 0;
        transform: translateX(-50%) scale(0.8) translateY(-40px);
    }
}